Order list for C:/Users/Agni/Documents/eagle/Blinky Board/Blinky_Board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	CR1220	CR1220-SMD	unknown					
1	22uf	C0805	21C0562		B32529C0224K000	14801	0.072	EPCOS - B32529C0224K000 - CAPACITOR PEN FILM, 0.22UF, 63V, 10%, RADIAL
1	0.1uf	C0805	01AC1592		C0805X104J5RAC3316	2215	0.175	KEMET - C0805X104J5RAC3316 - CAP, MLCC, 0.1UF, 50V, 0805
1	LM555D	SO08	05M4240		NE555DR	30083	0.12	TEXAS INSTRUMENTS - NE555DR - TIMER SINGLE PRECISION, SOIC8, 555
2	BLUE	CHIPLED_0805	14N9357		MCL-S270SBLC	22747	0.173	MULTICOMP - MCL-S270SBLC - LED, BLUE, 1.25MM X 1.4MM, 55MCD, 472NM
1	1k	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	2734	0.021	VISHAY - CRCW08051K00FKTA - RES, THICK FILM, 1K, 1%, 0.125W, 0805
1	100k	R0805	42K3667	VISHAY/DALE	CRCW0603100KFKEA	0	0.0060	VISHAY - CRCW0603100KFKEA - RES, THICK FILM, 100K, 1%, 0.1W, 0603, REEL
2	100	R0805	90W3235		ERJ-3EKF97R6V	97829	0.0020	PANASONIC ELECTRONIC COMPONENTS - ERJ-3EKF97R6V - RES, THICK FILM, 97R6, 1%, 0.1W, 0603
