EAGLE AutoRouter Statistics:

Job           : C:/Users/Agni/Documents/eagle/Blinky Board/Blinky_Board.brd

Start at      : 17:02:32 (3/14/2018)
End at        : 17:02:33 (3/14/2018)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    18   predefined:  18 ( 8 Vias )

Router memory :   163200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
